{
  "name": "api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jamescoyle/vue-icon": "^0.1.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql2": "^3.0.1",
    "sequelize": "^6.28.0",
    "vue": "^3.2.45"
  }
}
